HTTP/1.1 200 Connection established

HTTP/2 200 
date: Wed, 15 Jul 2026 04:00:25 GMT
content-type: application/json; charset=utf-8
content-length: 205
server: cloudflare
x-content-type-options: nosniff
x-new-api-other-ratios: {}
x-new-api-version: v1.0.0-rc.6
x-oneapi-request-id: 202607150400229825145808268d9d6IM3mRVLY
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yubJ%2B5tot%2F%2BKLlSFkffMRxUOWYtauCGYc%2BMHqrDirAGAB3BTA2oD4oRXk4CCt629CEmjabIj0dwlBEG9nnmK1u3alPZaUAINpiEbPSjf196S7eToykSidWlsePU3wkC9GaPO33%2FcHHRpPsmiEmUJJQo%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: a1b5dc1d79430b1f-NRT
alt-svc: h3=":443"; ma=86400

